<?xml version="1.0" encoding="utf-8" ?>
<settings version="1">
  <section id="pvr.parrot.tv">

    <!-- M3U -->
    <category id="general" label="30010" help="30600">
      <group id="1" label="30010">

        <setting visible="0" id="m3uUrl" type="" parent="m3uPathType" label="30012" help="30603">
          <level>0</level>
          <default>https://l.parrottv.tk/Matrix-Main</default>
          <constraints>
            <allowempty>false</allowempty>
          </constraints>
          <dependencies>
            <dependency type="" visible="0" setting="m3uPathType" operator="is">1</dependency>
          </dependencies>
          <control type="edit" format="string" />
        </setting>
        <setting id="m3uCache" type="boolean" parent="m3uPathType" label="30025" help="30604">
          <level>0</level>
          <default>true</default>
          <dependencies>
            <dependency type="visible" setting="m3uPathType" operator="is">1</dependency>
          </dependencies>
          <control type="toggle" />
        </setting>

      </group>
      <group id="2" label="30018">
        <setting id="m3uRefreshMode" type="integer" label="30015" help="30607">
          <level>1</level>
          <default>1</default>
          <constraints>
            <options>
              <option label="30004">1</option> <!-- REPEATED_REFRESH -->
              <option label="30005">2</option> <!-- ONCE_PER_DAY -->
            </options>
          </constraints>
          <control type="list" format="integer" />
        </setting>
        <setting id="m3uRefreshIntervalMins" type="integer" parent="m3uRefreshMode" label="30016" help="30608">
          <level>1</level>
          <default>60</default>
          <constraints>
            <minimum>5</minimum>
            <step>10</step>
            <maximum>120</maximum>
          </constraints>
          <dependencies>
            <dependency type="visible" setting="m3uRefreshMode" operator="is">1</dependency>
          </dependencies>
          <control type="slider" format="integer">
            <formatlabel>14044</formatlabel>
          </control>
        </setting>
        <setting id="m3uRefreshHour" type="integer" parent="m3uRefreshMode" label="30017" help="30609">
          <level>1</level>
          <default>4</default>
          <constraints>
            <minimum>0</minimum>
            <step>1</step>
            <maximum>23</maximum>
          </constraints>
          <dependencies>
            <dependency type="visible" setting="m3uRefreshMode" operator="is">2</dependency>
          </dependencies>
          <control type="slider" format="integer">
            <popup>true</popup>
            <formatlabel>17998</formatlabel>
          </control>
        </setting>
      </group>


    </category>

    <!-- EPG -->
    <category id="epgsettings" label="30020" help="30620">
      <group id="1" label="30019">

        <setting id="epgPath" type="path" parent="epgPathType" label="30021" help="30622">
          <level>0</level>
          <default></default>
          <constraints>
            <allowempty>true</allowempty>
            <writable>false</writable>
          </constraints>
          <dependencies>
            <dependency type="visible" setting="epgPathType" operator="is">0</dependency>
          </dependencies>
          <control type="button" format="file">
            <heading>1033</heading>
          </control>
        </setting>
        <setting id="epgUrl" type="string" parent="epgPathType" label="30022" help="30623">
          <level>0</level>
          <default>https://l.parrottv.tk/EPG</default>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <dependencies>
            <dependency type="visible" setting="epgPathType" operator="is">1</dependency>
          </dependencies>
          <control type="edit" format="string" />
        </setting>
        <setting id="epgCache" type="boolean" parent="epgPathType" label="30026" help="30624">
          <level>0</level>
          <default>true</default>
          <dependencies>
            <dependency type="visible" setting="epgPathType" operator="is">1</dependency>
          </dependencies>
          <control type="toggle" />
        </setting>

      </group>
    </category>

  </section>
</settings>
