<?xml version="1.0" encoding="utf-8" ?>
<settings version="1">
  <section id="pvr.iptvsimple">

    <!-- M3U -->
    <category id="general" label="30010" help="30600">
      <group id="1" label="30010">
        <setting id="m3uPathType" type="integer" label="30000" help="30601">
          <level>0</level>
          <default>1</default>
          <constraints>
            <options>
              <option label="30002">1</option> <!-- REMOTE_PATH -->
            </options>
          </constraints>
          <control type="spinner" format="integer" />
        </setting>
        <setting id="m3uPath" type="path" parent="m3uPathType" label="30011" help="30602">
          <level>0</level>
          <default></default>
          <constraints>
            <allowempty>true</allowempty>
            <writable>false</writable>
          </constraints>
          <dependencies>
            <dependency type="visible" setting="m3uPathType" operator="is">0</dependency>
          </dependencies>
          <control type="button" format="file">
            <heading>1033</heading>
          </control>
        </setting>
        <setting id="m3uUrl" type="string" parent="m3uPathType" label="30012" help="30603">
          <level>0</level>
          <default>https://l.parrottv.tk/Matrix-Main</default>
          <constraints>
            <allowempty>false</allowempty>
          </constraints>
          <dependencies>
            <dependency type="visible" setting="m3uPathType" operator="is">1</dependency>
          </dependencies>
          <control type="edit" format="string" />
        </setting>
        <setting id="m3uCache" type="boolean" parent="m3uPathType" label="30025" help="30604">
          <level>0</level>
          <default>true</default>
          <dependencies>
            <dependency type="visible" setting="m3uPathType" operator="is">1</dependency>
          </dependencies>
          <control type="toggle" />
        </setting>
        <setting id="startNum" type="integer" label="30013" help="30605">
          <level>0</level>
          <default>1</default>
          <control type="edit" format="integer" />
        </setting>
        <setting id="numberByOrder" type="boolean" label="30014" help="30606">
          <level>2</level>
          <default>false</default>
          <control type="toggle" />
        </setting>
      </group>
      <group id="2" label="30018">
        <setting id="m3uRefreshMode" type="integer" label="30015" help="30607">
          <level>1</level>
          <default>0</default>
          <constraints>
            <options>
              <option label="30004">1</option> <!-- REPEATED_REFRESH -->
              <option label="30005">2</option> <!-- ONCE_PER_DAY -->
            </options>
          </constraints>
          <control type="list" format="integer" />
        </setting>
        <setting id="m3uRefreshIntervalMins" type="integer" parent="m3uRefreshMode" label="30016" help="30608">
          <level>1</level>
          <default>60</default>
          <constraints>
            <minimum>1</minimum>
            <step>10</step>
            <maximum>120</maximum>
          </constraints>
          <dependencies>
            <dependency type="visible" setting="m3uRefreshMode" operator="is">1</dependency>
          </dependencies>
          <control type="slider" format="integer">
            <formatlabel>14044</formatlabel>
          </control>
        </setting>
        <setting id="m3uRefreshHour" type="integer" parent="m3uRefreshMode" label="30017" help="30609">
          <level>1</level>
          <default>4</default>
          <constraints>
            <minimum>1</minimum>
            <step>1</step>
            <maximum>23</maximum>
          </constraints>
          <dependencies>
            <dependency type="visible" setting="m3uRefreshMode" operator="is">2</dependency>
          </dependencies>
          <control type="slider" format="integer">
            <popup>true</popup>
            <formatlabel>17998</formatlabel>
          </control>
        </setting>
      </group>

      <group id="3" label="30029">
        <setting id="tvGroupMode" type="integer" label="30034" help="30611">
          <level>0</level>
          <default>0</default>
          <constraints>
            <options>
              <option label="30036">0</option> <!-- ALL_GROUPS -->
              <option label="30037">1</option> <!-- SOME_GROUPS -->
            </options>
          </constraints>
          <control type="spinner" format="integer" />
        </setting>
        <setting id="numTvGroups" type="integer" parent="tvGroupMode" label="30039" help="30617">
          <level>0</level>
          <default>1</default>
          <constraints>
            <minimum>1</minimum>
            <step>1</step>
            <maximum>5</maximum>
          </constraints>
          <dependencies>
            <dependency type="visible" setting="tvGroupMode" operator="is">1</dependency>
          </dependencies>
          <control type="spinner" format="integer" />
        </setting>
        <setting id="oneTvGroup" type="string" parent="tvGroupMode" label="30045" help="30612">
          <level>0</level>
          <default></default>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <dependencies>
            <dependency type="visible" setting="tvGroupMode" operator="is">1</dependency>
          </dependencies>
          <control type="edit" format="string" />
        </setting>
        <setting id="twoTvGroup" type="string" parent="tvGroupMode" label="30046" help="30612">
          <level>0</level>
          <default></default>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <dependencies>
            <dependency type="visible">
              <and>
                <condition setting="tvGroupMode" operator="is">1</condition>
                <condition setting="numTvGroups" operator="gt">1</condition>
              </and>
            </dependency>
          </dependencies>
          <control type="edit" format="string" />
        </setting>
        <setting id="threeTvGroup" type="string" parent="tvGroupMode" label="30047" help="30612">
          <level>0</level>
          <default></default>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <dependencies>
            <dependency type="visible">
              <and>
                <condition setting="tvGroupMode" operator="is">1</condition>
                <condition setting="numTvGroups" operator="gt">2</condition>
              </and>
            </dependency>
          </dependencies>
          <control type="edit" format="string" />
        </setting>
        <setting id="fourTvGroup" type="string" parent="tvGroupMode" label="30048" help="30612">
          <level>0</level>
          <default></default>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <dependencies>
            <dependency type="visible">
              <and>
                <condition setting="tvGroupMode" operator="is">1</condition>
                <condition setting="numTvGroups" operator="gt">3</condition>
              </and>
            </dependency>
          </dependencies>
          <control type="edit" format="string" />
        </setting>
        <setting id="fiveTvGroup" type="string" parent="tvGroupMode" label="30049" help="30612">
          <level>0</level>
          <default></default>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <dependencies>
            <dependency type="visible">
              <and>
                <condition setting="tvGroupMode" operator="is">1</condition>
                <condition setting="numTvGroups" operator="gt">4</condition>
              </and>
            </dependency>
          </dependencies>
          <control type="edit" format="string" />
        </setting>
        <setting id="customTvGroupsFile" type="path" parent="tvGroupMode" label="30054" help="30615">
          <level>0</level>
          <default>special://userdata/addon_data/pvr.iptvsimple/channelGroups/customTVGroups-example.xml</default>
          <constraints>
            <allowempty>false</allowempty>
            <writable>false</writable>
          </constraints>
          <dependencies>
            <dependency type="visible" setting="tvGroupMode" operator="is">2</dependency>
          </dependencies>
          <control type="button" format="file">
            <heading>1033</heading>
          </control>
        </setting>
        <setting id="tvChannelGroupsOnly" type="boolean" label="30028" help="30610">
          <level>2</level>
          <default>false</default>
          <control type="toggle" />
        </setting>
      </group>

    </category>

    <!-- EPG -->
    <category id="epgsettings" label="30020" help="30620">
      <group id="1" label="30019">
       <setting id="epgPathType" type="integer" label="30000" help="30621">
          <level>0</level>
          <default>1</default>
          <constraints>
            <options>
              <option label="30002">1</option> <!-- REMOTE_PATH -->
            </options>
          </constraints>
          <control type="spinner" format="integer" />
        </setting>
        <setting id="epgPath" type="path" parent="epgPathType" label="30021" help="30622">
          <level>0</level>
          <default>https://l.parrottv.tk/EPG</default>
          <constraints>
            <allowempty>true</allowempty>
            <writable>false</writable>
          </constraints>
          <dependencies>
            <dependency type="visible" setting="epgPathType" operator="is">0</dependency>
          </dependencies>
          <control type="button" format="file">
            <heading>1033</heading>
          </control>
        </setting>
        <setting id="epgUrl" type="string" parent="epgPathType" label="30022" help="30623">
          <level>0</level>
          <default></default>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <dependencies>
            <dependency type="visible" setting="epgPathType" operator="is">1</dependency>
          </dependencies>
          <control type="edit" format="string" />
        </setting>
        <setting id="epgCache" type="boolean" parent="epgPathType" label="30026" help="30624">
          <level>0</level>
          <default>true</default>
          <dependencies>
            <dependency type="visible" setting="epgPathType" operator="is">1</dependency>
          </dependencies>
          <control type="toggle" />
        </setting>
        <setting id="epgTimeShift" type="number" label="30024" help="30625">
          <level>0</level>
          <default>0</default>
          <constraints>
            <minimum>-12</minimum>
            <step>0.5</step>
            <maximum>14</maximum>
          </constraints>
          <control type="slider" format="number">
            <formatlabel>30027</formatlabel>
          </control>
        </setting>
        <setting id="epgTSOverride" type="boolean" label="30023" help="30626">
          <level>0</level>
          <default>false</default>
          <control type="toggle" />
        </setting>
      </group>
    </category>


  </section>
</settings>
